<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="fill_parent"
    android:layout_width="fill_parent"
    android:background="#888" android:gravity="center_vertical">
    
    <Button
        android:text="Click"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:textColor="#000"
        android:id="@+id/TextView04"
        android:layout_width="wrap_content"
        android:layout_alignParentLeft="true"
        android:padding="25dp"
        android:layout_centerVertical="true" 
        android:layout_margin="10dip"></Button>

    <Button
        android:text="Click"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:id="@+id/TextView06"
        android:layout_width="wrap_content"
        android:layout_alignParentRight="true"
        android:padding="25dp"
        android:layout_centerVertical="true" 
        android:layout_margin="10dip"></Button>
        
    <ImageView 
    	android:id="@+id/imageView1" 
    	android:src="@drawable/icon" 
    	android:layout_height="wrap_content"
    	android:layout_alignParentTop="true" 
    	android:layout_width="fill_parent"></ImageView>
</RelativeLayout>
