<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="match_parent" android:layout_height="match_parent"
	android:orientation="vertical">

	<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
		android:layout_width="match_parent" android:layout_height="200dip"

		android:orientation="horizontal">

		<ImageView android:id="@+id/infoImage" android:src="@drawable/error"

			android:layout_width="match_parent" android:layout_height="match_parent">
		</ImageView>
	</LinearLayout>

	<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
		android:layout_width="match_parent" android:layout_height="wrap_content"

		android:orientation="vertical">
		<TextView android:text="CAFEBEEF! CAFEBEEF!" android:id="@+id/descrip"
			android:layout_width="wrap_content" android:layout_height="200dip"
			android:layout_gravity="center"></TextView>

		<Button android:text="Close" android:id="@+id/back2mapButton"
			android:layout_width="wrap_content" android:layout_height="wrap_content"
			android:layout_gravity="center_horizontal"></Button>
	</LinearLayout>


</LinearLayout>
